<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry This Page Not Available</title>
</head>
<body>
    <div class="div">
        <h2 class="h2">Sorry, This Page is not available from now</h2>
        <link href="index.html" class="link">Back to the first page now</link>
    </div>
    <style>
        .div {
            align-items: center;
            position: relative;
            color: blue;
        }
        .h2 {
            align-items: center;            
            font-weight: 10em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            justify-content: center;
            display: flex;
            position: 10px;
            padding-bottom: 10%;
        }
        .link {
            display: flex;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>
</html>